# ConsoleWorldRPG

./: ConsoleWorldRPG.csproj  ConsoleWorldRPG.sln  Game.cs  GlobalUsings.cs  MyriaRpgConsole.csproj  Program.cs  README.md  VersionInfo.cs
Commands/: CombatCommands.cs  DebugCommands.cs  GatherCommands.cs  InventoryCommands.cs  LootCommands.cs  MapCommands.cs  MovementCommands.cs  NpcCommands.cs  PartyCommands.cs  PlayerCommands.cs  SkillCommands.cs  SocialCommands.cs
Data/: baseSkills.json  cities.json  dungons.json  forests.json  holowCryptMap.json  items.json  monsters.json  quests.json  rooms.json  skills.json  world_map.json
Data/Maps/: city_lumina_map.json  city_of_ceralith_map.json  city_of_elorium_map.json  hollow_crypt_map.json  luminas_caves_map.json  whispering_woods_map.json  world_map.json
Data/common/: jobs.json  npcs.json
Data/misc/locales/: de.json  en.json
Entities/: CambatEntity.cs  Cave.cs  ClassProfile.cs  Corpse.cs  Currency.cs  Dungon.cs  GatheringSpot.cs  Inventory.cs  MoneyBag.cs  Monster.cs  Player.cs  Quest.cs  Room.cs  Stats.cs
Entities/NPCs/: NpcInteractionHandler.cs
Entities/RoomTypes/: Cave.cs  City.cs  Dungon.cs  Forest.cs
Entities/Skills/: BaseSkill.cs
Enums/: EquipmentType.cs  GameLanguage.cs  GatheringType.cs  ItemRarity.cs  MonsterType.cs  PlayerClass.cs  QuestStatus.cs  RoomRequirementType.cs  SkillComponentType.cs  TimeSegment.cs
Interfaces/: ICombatant.cs
Items/: ConsumableItem.cs  EquipmentItem.cs  MaterialItem.cs  UniqueLootEntry.cs  item.cs
Models/: BaseSkillData.cs  GameItem.cs  JsonConsumableItem.cs  JsonEquipmentItem.cs  JsonMaterialItem.cs  SkillData.cs  UserAccount.cs
Services/: CaveRegistry.cs  CityRegistry.cs  ConsoleHubClient.cs  DayCycleManager.cs  DungeonRegistry.cs  ForestRegistry.cs  GameService.cs  GameStatusService.cs  ItemFactory.cs  ItemService.cs  JsonSaveService.cs  Localization.cs  LoginManager.cs  MapBuilder.cs  MonsterService.cs  QuestManager.cs  RoomService.cs  SettingsService.cs  SkillFactory.cs
Skills/: PendingAction.cs  Skill.cs
Systems/: ComandRouter.cs  CombatSystem.cs  GameSettings.cs  GameStatus.cs  ItemConverter.cs  Localisation.cs  LootGenerator.cs  SkillFusionSystem.cs
Utils/: ConsoleExtensions.cs  InventoryUtils.cs  Printer.cs
